// Basic grammar for TungLang
WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" }

program = { SOI ~ (statement ~ NEWLINE*)* ~ EOI }

statement = { 
    assignment |
    if_stmt |
    print_stmt |
    expression
}

assignment = { identifier ~ "=" ~ expression }
print_stmt = { ^"print" ~ expression }
if_stmt = { ^"if" ~ expression ~ ":" ~ NEWLINE ~ indented_block ~ (^"else" ~ ":" ~ NEWLINE ~ indented_block)? ~ ^"endif" }

indented_block = { (INDENT ~ statement ~ NEWLINE*)* }

// Allow for indentation to be handled correctly
INDENT = _{ " "* }
NEWLINE = _{ "\r\n" | "\n" }

else_keyword = { ^"else" }

expression = { 
    binary_expr |
    term
}

binary_expr = { term ~ operator ~ term }

operator = { "+" | "-" | "*" | "/" | "==" }

term = { 
    number |
    string |
    identifier |
    "(" ~ expression ~ ")"
}

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
